ACCESS_TOKEN_SECRET = fj98rth9834hj98jJ98j98jujreewj4ökjä4rjö44$4j8er9pfshfhkjdshf
REFRESH_TOKEN_SECRET = 90jtük0j980erjf9043j904jf90erjgt9843j903jt943jt8w93849hphfiuha
MONGODB_URI = mongodb+srv://email5li:RZA7Ny2yzlN7sqbx1f4Z@ma.a0co3iz.mongodb.net/